# GameRankReader

./: .gitignore  .gitmodules  GameRankReader.sln  config.github.json  config.json  readme.md
.github/workflows/: crawling.yml  nuget.yml
Document/: SchedulerSetting.md  TODO.md  nuget.readme.md
GameRank.Core/: DailyRankData.cs  FileStorage.cs  GameRank.Core.csproj  SingleRankData.cs  TotalRankData.cs
GameRank.Core/Configs/: GameRankConfig.cs  JsonOption.cs
GameRank.Crawler/: GameRank.Crawler.csproj  Program.cs
GameRank.Crawler/Configs/: CrawlerConfig.cs
GameRank.Crawler/Crawling/: SeleniumClient.cs
GameRank.Crawler/Properties/: launchSettings.json
GameRank.Reader/: GameRank.Reader.csproj
GameRank.Reader/Slacks/: SlackController.cs
GameRank.Test/: GameRank.Test.csproj  GlobalUsings.cs
GameRank.Test/Tests/: TestFileStorage.cs  TestSingleRankData.cs  TestSlackFormat.cs
GameRankReader/: GameRankReader.csproj  Program.cs
Resource/: Resource.csproj
SlackFormatTester/: Program.cs  SlackFormatTester.csproj
