<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CodeAnalysisRuleSet>../Leafbird.CodingStyle.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
    
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>GameRank.Core</PackageId>
    <PackageVersion>0.0.1.0</PackageVersion>
    <Title>GameRank.Core</Title>
    <Authors>leafbird</Authors>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/leafbird/GameRankReader </PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>nuget.readme.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>first release</PackageReleaseNotes>
    <Description>모바일 게임 매출 순위를 크롤링하고 슬랙 메시지로 전송하는 자동화 봇입니다.</Description>
    <Copyright>Copyright © 2023 leafbird Limited</Copyright>
    <PackageTags>mobile game rank</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Document\Images\icon.png" Pack="true" PackagePath="\"/>
    <None Include="..\Document\nuget.readme.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.507">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
